# BVG

./: .gitignore  pom.xml
src/main/java/de/htw/ai/busbunching/: BusBunchingMain.java
src/main/java/de/htw/ai/busbunching/database/: DatabaseHandler.java  JourneyHandler.java  MeasurePointHandler.java  RouteHandler.java  VehicleHandler.java
src/main/java/de/htw/ai/busbunching/database/route/: CommonRouteHandler.java  LineRouteStoreHandler.java  MultiLineRouteStoreHandler.java  RouteStoreHandler.java
src/main/java/de/htw/ai/busbunching/factory/: LineStringRouteHandler.java  MultiLineStringRouteHandler.java  RouteFactory.java  RouteHandler.java
src/main/java/de/htw/ai/busbunching/handler/: JourneyGetContext.java  JourneyPositionContext.java  JourneyPostContext.java  JurneyPositionContext.java  PositionContext.java  RouteGeoJsonGetContext.java  RouteGetContext.java  RouteImportContext.java  VehicleGetContext.java  VehicleGetRequest.java  VehicleHistoryGetContext.java  VehicleListContext.java  VehiclePostContext.java  VehiclePostRequest.java  VehiclePutContext.java  VehiclePutRequest.java
src/main/java/de/htw/ai/busbunching/model/: Journey.java  MeasurePoint.java  Route.java  RouteConverter.java  Vehicle.java  VehicleRelativePosition.java
src/main/java/de/htw/ai/busbunching/model/geometry/: GeoLineString.java  GeoLngLat.java  GeoMultiLineString.java
src/main/java/de/htw/ai/busbunching/model/route/: LineStringRoute.java  LineStringRouteHandler.java  MultiLineStringRoute.java  MultiLineStringRouteHandler.java  RouteFactory.java  RouteHandler.java  RouteType.java
src/main/resources/: logback.xml
src/main/scala/de/htw/ai/busbunching/geojson/: GeoJsonLineStringConverter.scala  GeoJsonMultiLineStringConverter.scala  GeoJsonMultilineStringConverter.scala
src/main/scala/de/htw/ai/busbunching/route/: LineStringRouteCalculator.scala  MultiLineStringRouteCalculator.scala  RouteCalculator.scala
src/main/scala/de/htw/ai/busbunching/settings/: PropertiesSettingsHandler.scala  Settings.scala  SettingsHandler.scala  SettingsLoader.scala  SettingsSaver.scala
src/main/scala/de/htw/ai/busbunching/transformer/: GeoJsonTransformer.scala  JsonTransformer.scala
src/main/scala/de/htw/ai/busbunching/utils/: DatabaseUtils.scala
src/test/scala/de/htw/ai/busbunching/route/: RouteCalculatorTest.scala
